country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="VM9192293"
  psk="***********"
  key_mgmt=WPA-PSK
}

network={
  ssid="FileHubPlus-8202"
  psk="11111111"
  key_mgmt=WPA-PSK
  priority=2
}
