country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="VM9192293"
  psk="qcms3FzLsxrm"
  priority=2
  key_mgmt=WPA-PSK
}

network={
  ssid="USBHUB"
  psk="11111111"
  priority=1
  key_mgmt=WPA-PSK
}
