country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="santi-wifi"
  psk="9LuGdMJcLNMG4nkJ"
  priority=2
  key_mgmt=WPA-PSK
}

network={
  ssid="FileHubPlus-8202"
  psk="11111111"
  priority=1
  key_mgmt=WPA-PSK
}
